<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area42 Promotions</title>

    <link rel="stylesheet" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="cart-container">

    <button class="cart-button" id="cartButton">
        🛒 <span id="cartCount">0</span>
    </button>

</div>

</div>

    <main class="promotion-screen">

        <header class="promotion-header">

            <img src="../images/logonobackground.png"
                 alt="Area42 Logo"
                 class="promotion-logo">

            <h1>Today's Specials</h1>

            <p>
                Discover our most popular meals and exclusive deals.
            </p>

        </header>

        <section class="promotion-grid">

            <article class="promotion-card">

                 <img src="../images/veggieburgermenu.png" alt="Galaxy Burger Menu" class="promo-image">

                <h2>Veggie Burger Menu</h2>

                <p>
                    Signature burger, fries and drink.
                </p>

                <span class="price">€18.50</span>

                <button class="promo-button">
                    Add to Order
                </button>

            </article>

            <article class="promotion-card">

                <img src="../images/familydeal.png" alt="Area42 Family Deal" class="promo-image">

                <h2>Area42 Family Deal</h2>

                <p>
                    Four meals and a shared snack basket.
                </p>

                <span class="price">€69.00</span>

                <button class="promo-button">
                    Add to Order
                </button>

            </article>

            <article class="promotion-card">

                <img src="../images/vegansnackbox.png" alt="Vegan Snack Box" class="promo-image">

                <h2>Vegan Snack Box</h2>

                <p>
                    Mixed snacks for sharing.
                </p>

                <span class="price">€24.50</span>

                <button class="promo-button">
                    Add to Order
                </button>

            </article>

        </section>

        <div class="continue-container">

            <button id="continueButton" class="continue-button">
                Continue to Menu
            </button>

        </div>

    </main>

    <script src="../JS/promotionscreen.js"></script>

</body>

</html>